Preface
=======
Normally I would not include past release notes in the current version, but this release is a simple bug fix on top of the past public release, v0.4.47. Therefore, none of the changes made would be noticeable. Hence, I will only include a full release notes section for a minor bump, and patch bumps will only receive a "Patch Notes" section in the release notes. Thanks for playing Bouncer! Enjoy!

Patch Notes
===========

Summary
-------
- Fixed bug where score counter would not show up

Details
-------
- Two elements relied on fonts that were deleted during a bloat purge;
  Switched fonts to resolve this;
  The counter and other messages show up properly now


Release Notes
=================

Summary
-----------------
- Squashed some bugs
- Fixed some physics issues
- Decreased load on computer
- Upgraded several visual components

Details
-----------------
Bug Fixes
- Fixed "joyride" glitch
- Minimized bloat
- Increased script efficiency
- Decreased Graphics load

Improvements
- Upgraded the UI
- Improved platform spawn location
- Changed (and hopefully improved) design of most objects
- Improved lighting
- Improved camera angle
- More realistic and playable bounce physics

Features
- Added some additional build settings such as icon and ratio

Known Bugs
- Spin calculator sometimes counts momentum so you go flying in different directions
- Mesh collider of platforms occasionally fails under extreme conditions
