Release Notes
=================

Summary
-----------------
- Squashed some bugs
- Fixed some physics issues
- Decreased load on computer
- Upgraded several visual components

Details
-----------------
Bug Fixes
- Fixed "joyride" glitch
- Minimized bloat
- Increased script efficiency
- Decreased Graphics load

Improvements
- Upgraded the UI
- Improved platform spawn location
- Changed (and hopefully improved) design of most objects
- Improved lighting
- Improved camera angle
- More realistic and playable bounce physics

Features
- Added some additional build settings such as icon and ratio

Known Bugs
- Spin calculator sometimes counts momentum so you go flying in different directions
- Mesh collider of platforms occasionally fails under extreme conditions
